<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="FLPYy1dmvYqYFdfix3k1">
    <mxGraphModel dx="2540" dy="2161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IYHMkupCe5Dg1rM47pWC-1" value="&#xa;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Dashboard&lt;/span&gt;&#xa;&#xa;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=light-dark(#596780, #cfc4c4);" vertex="1" parent="1">
          <mxGeometry x="-420" y="-140" width="800" height="800" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="100" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-6" value="&lt;font style=&quot;font-size: 16px; color: rgb(255, 255, 255);&quot;&gt;Fehlgeschlagen(% quote)&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12;fontColor=light-dark(#596780, #cfc4c4);" vertex="1" parent="1">
          <mxGeometry x="-170" y="219" width="290" height="33" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Testplan Erolgsrate&lt;/font&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=light-dark(#596780, #ffffff);fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="-170" y="119" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-12" value="&lt;font style=&quot;font-size: 19px; color: rgb(255, 255, 255);&quot;&gt;Bestanden(% quote)&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12;fontColor=light-dark(#596780, #cfc4c4);" vertex="1" parent="1">
          <mxGeometry x="-170" y="159" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ Neuer Testplan&lt;/font&gt;&lt;/span&gt;" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#B3B3B3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="212.25" y="15.780000000000005" width="155.5" height="38.44" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-15" value="Testing-Tool" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-16" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-140" width="230" height="790" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-17" value="Dashboard" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="IYHMkupCe5Dg1rM47pWC-16">
          <mxGeometry x="30" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-21" value="Testpläne" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="IYHMkupCe5Dg1rM47pWC-16">
          <mxGeometry x="25" y="205.78" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-22" value="Einstellung" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="IYHMkupCe5Dg1rM47pWC-16">
          <mxGeometry x="30" y="725" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-20" value="Protokolle" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="IYHMkupCe5Dg1rM47pWC-16">
          <mxGeometry x="35" y="255.78" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-19" value="Testfälle" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-395" y="15.780000000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Suchen, Testfälle, Testplan, Testprotokoll&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-180" y="-80" width="540" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-27" value="Name(Login)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-28" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Dashboard&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="370" width="420" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Balkendiagramm von durchschnittlicher zeit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-157.75" y="450" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYHMkupCe5Dg1rM47pWC-32" value="Ø Zeit" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="320" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
