<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="y8O2UtHtEKRajxU1R5q_">
    <mxGraphModel dx="1028" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="76" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Testplan&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-4" value="Name" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="434" y="90" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-5" value="Text eingabe" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="434" y="115" width="200" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-8" value="Plan-ID" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-9" value="Automatisch" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="200" y="115" width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-10" value="Autor" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="434" y="169" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-11" value="Automatisch(Login)" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="434" y="194" width="200" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-12" value="Kunde" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="200" y="169" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-13" value="Dropdown" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="200" y="194" width="200" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-17" value="Datum" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="434" y="249" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-18" value="Date" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="434" y="274" width="200" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-35" value="Software Version" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="200" y="249" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-36" value="Text eingabe" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="200" y="274" width="200" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Zugewiesene Testfälle&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="366" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-40" value="Testfall-ID" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="220" y="371" width="150" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-41" value="Automatisch" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="220" y="392" width="160" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-42" value="Getestete Funktion" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="414" y="366" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-43" value="Testfall" style="rounded=1;arcSize=9;align=left;spacingLeft=5;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="414" y="391" width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AMx80U6iwSNV8Q_hwwr1-44" value="Testplan speichern" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="256.5" height="46.88" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
